# Weekend3Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jacobgreenland/itunesparsenavigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobgreenland/itunesparsenavigation/: BasePresenter.java  BaseView.java  DetailsScreen.java  MainActivity.java  MainFragment.java  MyApp.java
app/src/main/java/com/jacobgreenland/itunesparsenavigation/adapter/: ResultAdapter.java
app/src/main/java/com/jacobgreenland/itunesparsenavigation/classic/: ClassicContract.java  ClassicFragment.java  ClassicPresenter.java
app/src/main/java/com/jacobgreenland/itunesparsenavigation/data/: SongRepository.java
app/src/main/java/com/jacobgreenland/itunesparsenavigation/data/local/: LocalSongSource.java
app/src/main/java/com/jacobgreenland/itunesparsenavigation/model/: Result.java  Results.java
app/src/main/java/com/jacobgreenland/itunesparsenavigation/observables/: ISongAPI.java
app/src/main/java/com/jacobgreenland/itunesparsenavigation/pop/: PopContract.java  PopFragment.java  PopPresenter.java
app/src/main/java/com/jacobgreenland/itunesparsenavigation/rock/: RockContract.java  RockFragment.java  RockPresenter.java
app/src/main/java/com/jacobgreenland/itunesparsenavigation/services/: Services.java
app/src/main/java/com/jacobgreenland/itunesparsenavigation/utilities/: Communicator.java  Constants.java  ItemClickListener.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  mainfragment_layout.xml  nav_header_main.xml  song_details.xml  song_recyclerview.xml  song_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jacobgreenland/itunesparsenavigation/: ExampleUnitTest.java
(+8 files in other folders)
